\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@input{cover.aux}
\HyPL@Entry{0<</P()>>}
\@input{affidavit.aux}
\HyPL@Entry{1<</S/r>>}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{toc.aux}
\abx@aux@cite{cancer_stats_2020}
\abx@aux@segm{0}{0}{cancer_stats_2020}
\abx@aux@cite{Zorcolo2012}
\abx@aux@segm{0}{0}{Zorcolo2012}
\abx@aux@cite{radiomics_analysis_pcr_rectal}
\abx@aux@segm{0}{0}{radiomics_analysis_pcr_rectal}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\acronymused{mri}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rough overview of the sections that make up the central experiment this thesis covers. A summary of this setup is provided in Section\nobreakspace  {}\ref  {sec:experimental_setup}.\relax }}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphical_overview}{{1}{1}{A rough overview of the sections that make up the central experiment this thesis covers. A summary of this setup is provided in Section~\ref {sec:experimental_setup}.\relax }{figure.caption.8}{}}
\abx@aux@cite{rectal_radiomics_svm_rf}
\abx@aux@segm{0}{0}{rectal_radiomics_svm_rf}
\abx@aux@cite{radiomics_analysis_pcr_rectal}
\abx@aux@segm{0}{0}{radiomics_analysis_pcr_rectal}
\abx@aux@cite{multisite_rectal_radiomics}
\abx@aux@segm{0}{0}{multisite_rectal_radiomics}
\abx@aux@cite{radiomics_analysis_pcr_rectal}
\abx@aux@segm{0}{0}{radiomics_analysis_pcr_rectal}
\abx@aux@cite{rectal_radiomics_svm_rf}
\abx@aux@segm{0}{0}{rectal_radiomics_svm_rf}
\abx@aux@cite{multisite_rectal_radiomics}
\abx@aux@segm{0}{0}{multisite_rectal_radiomics}
\abx@aux@cite{radiomics_analysis_pcr_rectal}
\abx@aux@segm{0}{0}{radiomics_analysis_pcr_rectal}
\abx@aux@cite{rectal_radiomics_svm_rf}
\abx@aux@segm{0}{0}{rectal_radiomics_svm_rf}
\abx@aux@cite{multisite_rectal_radiomics}
\abx@aux@segm{0}{0}{multisite_rectal_radiomics}
\abx@aux@cite{rectal_radiomics_svm_rf}
\abx@aux@segm{0}{0}{rectal_radiomics_svm_rf}
\abx@aux@cite{multisite_rectal_radiomics}
\abx@aux@segm{0}{0}{multisite_rectal_radiomics}
\abx@aux@cite{auto_and_semiauto}
\abx@aux@segm{0}{0}{auto_and_semiauto}
\abx@aux@cite{semiautomatic_prostate}
\abx@aux@segm{0}{0}{semiautomatic_prostate}
\abx@aux@cite{dl_rectal_segmentation}
\abx@aux@segm{0}{0}{dl_rectal_segmentation}
\abx@aux@cite{radiomics_analysis_pcr_rectal}
\abx@aux@segm{0}{0}{radiomics_analysis_pcr_rectal}
\abx@aux@cite{multisite_rectal_radiomics}
\abx@aux@segm{0}{0}{multisite_rectal_radiomics}
\abx@aux@cite{rectal_radiomics_svm_rf}
\abx@aux@segm{0}{0}{rectal_radiomics_svm_rf}
\abx@aux@cite{mazda}
\abx@aux@segm{0}{0}{mazda}
\abx@aux@cite{ibsi_paper}
\abx@aux@segm{0}{0}{ibsi_paper}
\abx@aux@cite{radiomics_process_and_challenges}
\abx@aux@segm{0}{0}{radiomics_process_and_challenges}
\abx@aux@cite{rectal_radiomics_svm_rf}
\abx@aux@segm{0}{0}{rectal_radiomics_svm_rf}
\abx@aux@cite{matlab}
\abx@aux@segm{0}{0}{matlab}
\abx@aux@cite{ibsi_paper}
\abx@aux@segm{0}{0}{ibsi_paper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\AC@undonewlabel{acro:pcr}
\newlabel{acro:pcr}{{1.1}{2}{Motivation}{section*.9}{}}
\acronymused{pcr}
\acronymused{pcr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim of this Thesis}{2}{subsection.1.2}\protected@file@percent }
\AC@undonewlabel{acro:mri}
\newlabel{acro:mri}{{1.2}{2}{Aim of this Thesis}{section*.10}{}}
\acronymused{mri}
\acronymused{pcr}
\AC@undonewlabel{acro:rf}
\newlabel{acro:rf}{{1.2}{2}{Aim of this Thesis}{section*.11}{}}
\acronymused{rf}
\acronymused{pcr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State of Research}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:state_of_research}{{1.3}{2}{State of Research}{subsection.1.3}{}}
\acronymused{pcr}
\acronymused{mri}
\acronymused{pcr}
\acronymused{pcr}
\acronymused{rf}
\acronymused{rf}
\acronymused{svm}
\acronymused{svm}
\acronymused{rf}
\acronymused{rf}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparison of studies on the prediction of \ac {pcr} using \ac {mri}-based radiomics features. Where missing, data was not available from the original study.\relax }}{2}{table.caption.12}\protected@file@percent }
\acronymused{pcr}
\acronymused{mri}
\newlabel{tbl:other_studies_auc}{{1}{2}{A comparison of studies on the prediction of \ac {pcr} using \ac {mri}-based radiomics features. Where missing, data was not available from the original study.\relax }{table.caption.12}{}}
\acronymused{mri}
\AC@undonewlabel{acro:dwi}
\newlabel{acro:dwi}{{1.3}{2}{State of Research}{section*.13}{}}
\acronymused{dwi}
\AC@undonewlabel{acro:roi}
\newlabel{acro:roi}{{1.3}{2}{State of Research}{section*.14}{}}
\acronymused{roi}
\abx@aux@cite{lasso}
\abx@aux@segm{0}{0}{lasso}
\abx@aux@cite{radiomics_analysis_pcr_rectal}
\abx@aux@segm{0}{0}{radiomics_analysis_pcr_rectal}
\abx@aux@cite{rectal_radiomics_svm_rf}
\abx@aux@segm{0}{0}{rectal_radiomics_svm_rf}
\abx@aux@cite{multisite_rectal_radiomics}
\abx@aux@segm{0}{0}{multisite_rectal_radiomics}
\abx@aux@cite{collage}
\abx@aux@segm{0}{0}{collage}
\abx@aux@cite{multisite_rectal_radiomics}
\abx@aux@segm{0}{0}{multisite_rectal_radiomics}
\abx@aux@cite{random_forests_article}
\abx@aux@segm{0}{0}{random_forests_article}
\abx@aux@cite{random_forests_web}
\abx@aux@segm{0}{0}{random_forests_web}
\abx@aux@cite{applications_and_limitations_of_radiomics}
\abx@aux@segm{0}{0}{applications_and_limitations_of_radiomics}
\abx@aux@cite{radiomics_the_bridge}
\abx@aux@segm{0}{0}{radiomics_the_bridge}
\abx@aux@cite{pcr_lymph}
\abx@aux@segm{0}{0}{pcr_lymph}
\abx@aux@cite{radiomics_process_and_challenges}
\abx@aux@segm{0}{0}{radiomics_process_and_challenges}
\abx@aux@cite{radiomics_advanced_feature_analysis}
\abx@aux@segm{0}{0}{radiomics_advanced_feature_analysis}
\abx@aux@cite{radiomics_process_and_challenges}
\abx@aux@segm{0}{0}{radiomics_process_and_challenges}
\abx@aux@cite{ibsi_paper}
\abx@aux@segm{0}{0}{ibsi_paper}
\AC@undonewlabel{acro:ibsi}
\newlabel{acro:ibsi}{{1.3}{3}{State of Research}{section*.15}{}}
\acronymused{ibsi}
\AC@undonewlabel{acro:lasso}
\newlabel{acro:lasso}{{1.3}{3}{State of Research}{section*.16}{}}
\acronymused{lasso}
\AC@undonewlabel{acro:collage}
\newlabel{acro:collage}{{1.3}{3}{State of Research}{section*.17}{}}
\acronymused{collage}
\acronymused{rf}
\acronymused{pcr}
\acronymused{rf}
\acronymused{rf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Underlying Concepts}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radiomics}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:intro_radiomics}{{2.1}{3}{Radiomics}{subsection.2.1}{}}
\acronymused{roi}
\acronymused{roi}
\abx@aux@cite{radiomics_score}
\abx@aux@segm{0}{0}{radiomics_score}
\abx@aux@cite{auto_and_semiauto}
\abx@aux@segm{0}{0}{auto_and_semiauto}
\abx@aux@cite{whole_tumor_vs_cross_section}
\abx@aux@segm{0}{0}{whole_tumor_vs_cross_section}
\abx@aux@cite{auto_and_semiauto}
\abx@aux@segm{0}{0}{auto_and_semiauto}
\abx@aux@cite{auto_and_semiauto}
\abx@aux@segm{0}{0}{auto_and_semiauto}
\abx@aux@cite{auto_and_semiauto}
\abx@aux@segm{0}{0}{auto_and_semiauto}
\abx@aux@cite{semiautomatic_prostate}
\abx@aux@segm{0}{0}{semiautomatic_prostate}
\abx@aux@cite{dl_rectal_segmentation}
\abx@aux@segm{0}{0}{dl_rectal_segmentation}
\abx@aux@cite{u-net_auto_anno}
\abx@aux@segm{0}{0}{u-net_auto_anno}
\abx@aux@cite{auto_and_semiauto}
\abx@aux@segm{0}{0}{auto_and_semiauto}
\abx@aux@cite{dl_rectal_segmentation}
\abx@aux@segm{0}{0}{dl_rectal_segmentation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Image Acquisition}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:radiomics_image_acquisition}{{2.1.1}{4}{Image Acquisition}{subsubsection.2.1.1}{}}
\acronymused{mri}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Image Segmentation}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:radiomics_image_segmentation}{{2.1.2}{4}{Image Segmentation}{subsubsection.2.1.2}{}}
\acronymused{roi}
\abx@aux@cite{py_rad}
\abx@aux@segm{0}{0}{py_rad}
\abx@aux@cite{ibsi_paper}
\abx@aux@segm{0}{0}{ibsi_paper}
\abx@aux@cite{py_rad_docs}
\abx@aux@segm{0}{0}{py_rad_docs}
\abx@aux@cite{py_rad_docs}
\abx@aux@segm{0}{0}{py_rad_docs}
\abx@aux@cite{ibsi_reference_manual}
\abx@aux@segm{0}{0}{ibsi_reference_manual}
\abx@aux@cite{ibsi_reference_manual}
\abx@aux@segm{0}{0}{ibsi_reference_manual}
\abx@aux@cite{py_rad_docs}
\abx@aux@segm{0}{0}{py_rad_docs}
\abx@aux@cite{textural_features}
\abx@aux@segm{0}{0}{textural_features}
\abx@aux@cite{py_rad_docs}
\abx@aux@segm{0}{0}{py_rad_docs}
\abx@aux@cite{texture_features}
\abx@aux@segm{0}{0}{texture_features}
\abx@aux@cite{py_rad_docs}
\abx@aux@segm{0}{0}{py_rad_docs}
\abx@aux@cite{textural_features}
\abx@aux@segm{0}{0}{textural_features}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Feature Extraction}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:radiomics_feature_extraction}{{2.1.3}{5}{Feature Extraction}{subsubsection.2.1.3}{}}
\acronymused{mri}
\acronymused{mri}
\acronymused{ibsi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Radiomics Features}{5}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:radiomics_features}{{2.1.4}{5}{Radiomics Features}{subsubsection.2.1.4}{}}
\acronymused{roi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{First Order Statistics}{5}{section*.18}\protected@file@percent }
\acronymused{roi}
\acronymused{ibsi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Shape-based (3D) and Shape-based (2D)}{5}{section*.19}\protected@file@percent }
\acronymused{roi}
\acronymused{glcm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\acl {glcm}}{5}{section*.20}\protected@file@percent }
\AC@undonewlabel{acro:glcm}
\newlabel{acro:glcm}{{2.1.4}{5}{\acl {glcm}}{section*.21}{}}
\acronymused{glcm}
\acronymused{glcm}
\acronymused{glcm}
\acronymused{glcm}
\acronymused{glcm}
\acronymused{glcm}
\abx@aux@cite{py_rad_docs}
\abx@aux@segm{0}{0}{py_rad_docs}
\abx@aux@cite{textural_features}
\abx@aux@segm{0}{0}{textural_features}
\abx@aux@cite{py_rad_docs}
\abx@aux@segm{0}{0}{py_rad_docs}
\abx@aux@cite{ibsi_reference_manual}
\abx@aux@segm{0}{0}{ibsi_reference_manual}
\abx@aux@cite{ibsi_reference_manual}
\abx@aux@segm{0}{0}{ibsi_reference_manual}
\abx@aux@cite{ibsi_reference_manual}
\abx@aux@segm{0}{0}{ibsi_reference_manual}
\abx@aux@cite{py_rad_docs}
\abx@aux@segm{0}{0}{py_rad_docs}
\abx@aux@cite{ibsi_reference_manual}
\abx@aux@segm{0}{0}{ibsi_reference_manual}
\abx@aux@cite{textural_features}
\abx@aux@segm{0}{0}{textural_features}
\abx@aux@cite{py_rad_docs}
\abx@aux@segm{0}{0}{py_rad_docs}
\abx@aux@cite{image_processing_ch6}
\abx@aux@segm{0}{0}{image_processing_ch6}
\abx@aux@cite{wavelets_for_kids}
\abx@aux@segm{0}{0}{wavelets_for_kids}
\abx@aux@cite{theory_of_edge_detection}
\abx@aux@segm{0}{0}{theory_of_edge_detection}
\abx@aux@cite{py_rad_docs}
\abx@aux@segm{0}{0}{py_rad_docs}
\acronymused{glrlm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\acl {glrlm}}{6}{section*.22}\protected@file@percent }
\AC@undonewlabel{acro:glrlm}
\newlabel{acro:glrlm}{{2.1.4}{6}{\acl {glrlm}}{section*.23}{}}
\acronymused{glrlm}
\acronymused{glrlm}
\acronymused{glszm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\acl {glszm}}{6}{section*.24}\protected@file@percent }
\acronymused{glrlm}
\AC@undonewlabel{acro:glszm}
\newlabel{acro:glszm}{{2.1.4}{6}{\acl {glszm}}{section*.25}{}}
\acronymused{glszm}
\acronymused{ngtdm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\acl {ngtdm}}{6}{section*.26}\protected@file@percent }
\AC@undonewlabel{acro:ngtdm}
\newlabel{acro:ngtdm}{{2.1.4}{6}{\acl {ngtdm}}{section*.27}{}}
\acronymused{ngtdm}
\acronymused{gldm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\acl {gldm}}{6}{section*.28}\protected@file@percent }
\AC@undonewlabel{acro:gldm}
\newlabel{acro:gldm}{{2.1.4}{6}{\acl {gldm}}{section*.29}{}}
\acronymused{gldm}
\AC@undonewlabel{acro:ngldm}
\newlabel{acro:ngldm}{{2.1.4}{6}{\acl {gldm}}{section*.30}{}}
\acronymused{ngldm}
\acronymused{glcm}
\acronymused{glrlm}
\acronymused{glszm}
\acronymused{ngtdm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Base Scan Filters}{6}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:base_scan_filters}{{2.1.5}{6}{Base Scan Filters}{subsubsection.2.1.5}{}}
\acronymused{mri}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wavelet}{6}{section*.31}\protected@file@percent }
\AC@undonewlabel{acro:log}
\newlabel{acro:log}{{2.1.5}{6}{\acl {log}}{section*.33}{}}
\acronymused{log}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\acl {log}}{6}{section*.32}\protected@file@percent }
\acronymused{log}
\abx@aux@cite{py_rad_docs}
\abx@aux@segm{0}{0}{py_rad_docs}
\abx@aux@cite{py_rad_docs}
\abx@aux@segm{0}{0}{py_rad_docs}
\abx@aux@cite{py_rad_docs}
\abx@aux@segm{0}{0}{py_rad_docs}
\abx@aux@cite{simpleitk_docs}
\abx@aux@segm{0}{0}{simpleitk_docs}
\abx@aux@cite{simpleitk_r}
\abx@aux@segm{0}{0}{simpleitk_r}
\abx@aux@cite{simpleitk_notebooks}
\abx@aux@segm{0}{0}{simpleitk_notebooks}
\abx@aux@cite{design_of_simpleitk}
\abx@aux@segm{0}{0}{design_of_simpleitk}
\abx@aux@cite{py_rad_docs}
\abx@aux@segm{0}{0}{py_rad_docs}
\abx@aux@cite{local_binary_patterns}
\abx@aux@segm{0}{0}{local_binary_patterns}
\abx@aux@cite{py_rad_docs}
\abx@aux@segm{0}{0}{py_rad_docs}
\abx@aux@cite{radiomics_process_and_challenges}
\abx@aux@segm{0}{0}{radiomics_process_and_challenges}
\abx@aux@cite{py_rad}
\abx@aux@segm{0}{0}{py_rad}
\abx@aux@cite{py_rad_docs}
\abx@aux@segm{0}{0}{py_rad_docs}
\abx@aux@cite{radiomics_process_and_challenges}
\abx@aux@segm{0}{0}{radiomics_process_and_challenges}
\abx@aux@cite{u-net_auto_anno}
\abx@aux@segm{0}{0}{u-net_auto_anno}
\abx@aux@cite{radiomics_process_and_challenges}
\abx@aux@segm{0}{0}{radiomics_process_and_challenges}
\abx@aux@cite{auto_and_semiauto}
\abx@aux@segm{0}{0}{auto_and_semiauto}
\abx@aux@cite{auto_and_semiauto}
\abx@aux@segm{0}{0}{auto_and_semiauto}
\abx@aux@cite{u-net_auto_anno}
\abx@aux@segm{0}{0}{u-net_auto_anno}
\abx@aux@cite{dl_rectal_segmentation}
\abx@aux@segm{0}{0}{dl_rectal_segmentation}
\abx@aux@cite{radiomics_process_and_challenges}
\abx@aux@segm{0}{0}{radiomics_process_and_challenges}
\abx@aux@cite{auto_and_semiauto}
\abx@aux@segm{0}{0}{auto_and_semiauto}
\abx@aux@cite{dl_rectal_segmentation}
\abx@aux@segm{0}{0}{dl_rectal_segmentation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Square and SquareRoot}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Logarithm and Exponential}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradient}{7}{section*.36}\protected@file@percent }
\AC@undonewlabel{acro:lbp}
\newlabel{acro:lbp}{{2.1.5}{7}{LocalBinaryPattern2D and LocalBinaryPattern3D}{section*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LocalBinaryPattern2D and LocalBinaryPattern3D}{7}{section*.37}\protected@file@percent }
\acronymused{lbp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Challenges in Radiomics}{7}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Datasets}{7}{section*.39}\protected@file@percent }
\acronymused{mri}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Segmentation}{7}{section*.40}\protected@file@percent }
\acronymused{roi}
\acronymused{roi}
\acronymused{roi}
\acronymused{roi}
\abx@aux@cite{ibsi_paper}
\abx@aux@segm{0}{0}{ibsi_paper}
\abx@aux@cite{radiomics_advanced_feature_analysis}
\abx@aux@segm{0}{0}{radiomics_advanced_feature_analysis}
\abx@aux@cite{medical_imaging_last_50}
\abx@aux@segm{0}{0}{medical_imaging_last_50}
\abx@aux@cite{medical_imaging}
\abx@aux@segm{0}{0}{medical_imaging}
\abx@aux@cite{medical_imaging}
\abx@aux@segm{0}{0}{medical_imaging}
\abx@aux@cite{introduction_to_particle_physics}
\abx@aux@segm{0}{0}{introduction_to_particle_physics}
\abx@aux@cite{medical_imaging}
\abx@aux@segm{0}{0}{medical_imaging}
\abx@aux@cite{mri_handbook}
\abx@aux@segm{0}{0}{mri_handbook}
\abx@aux@cite{introduction_to_particle_physics}
\abx@aux@segm{0}{0}{introduction_to_particle_physics}
\abx@aux@cite{mri_the_basics}
\abx@aux@segm{0}{0}{mri_the_basics}
\abx@aux@cite{medical_imaging}
\abx@aux@segm{0}{0}{medical_imaging}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Feature Selection}{8}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Feature Definition}{8}{section*.42}\protected@file@percent }
\acronymused{ibsi}
\acronymused{mri}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\acl {mri}}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:intro_mri}{{2.2}{8}{\acl {mri}}{subsection.2.2}{}}
\acronymused{mri}
\AC@undonewlabel{acro:ct}
\newlabel{acro:ct}{{2.2}{8}{\acl {mri}}{section*.43}{}}
\acronymused{ct}
\AC@undonewlabel{acro:pet}
\newlabel{acro:pet}{{2.2}{8}{\acl {mri}}{section*.44}{}}
\acronymused{pet}
\acronymused{mri}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Physical Basics}{8}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{mri_the_basics}
\abx@aux@segm{0}{0}{mri_the_basics}
\abx@aux@cite{body_water_with_age}
\abx@aux@segm{0}{0}{body_water_with_age}
\abx@aux@cite{mri_handbook}
\abx@aux@segm{0}{0}{mri_handbook}
\abx@aux@cite{medical_imaging}
\abx@aux@segm{0}{0}{medical_imaging}
\abx@aux@cite{introduction_to_particle_physics}
\abx@aux@segm{0}{0}{introduction_to_particle_physics}
\abx@aux@cite{mri_the_basics}
\abx@aux@segm{0}{0}{mri_the_basics}
\acronymused{mri}
\newlabel{eq:larmor_freq}{{1}{9}{Physical Basics}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Obtaining Measurements}{9}{subsubsection.2.2.2}\protected@file@percent }
\acronymused{mri}
\abx@aux@cite{medical_imaging}
\abx@aux@segm{0}{0}{medical_imaging}
\abx@aux@cite{introduction_to_particle_physics}
\abx@aux@segm{0}{0}{introduction_to_particle_physics}
\abx@aux@cite{mri_the_basics}
\abx@aux@segm{0}{0}{mri_the_basics}
\abx@aux@cite{mri_handbook}
\abx@aux@segm{0}{0}{mri_handbook}
\abx@aux@cite{mri_handbook}
\abx@aux@segm{0}{0}{mri_handbook}
\abx@aux@cite{human_connect}
\abx@aux@segm{0}{0}{human_connect}
\abx@aux@cite{human_connect}
\abx@aux@segm{0}{0}{human_connect}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}T\textsubscript  {1} and T\textsubscript  {2}}{10}{subsubsection.2.2.3}\protected@file@percent }
\AC@undonewlabel{acro:pd}
\newlabel{acro:pd}{{2.2.3}{10}{T\textsubscript {1} and T\textsubscript {2}}{section*.45}{}}
\acronymused{pd}
\acronymused{pd}
\abx@aux@cite{medical_imaging}
\abx@aux@segm{0}{0}{medical_imaging}
\abx@aux@cite{mri_handbook}
\abx@aux@segm{0}{0}{mri_handbook}
\abx@aux@cite{medical_imaging}
\abx@aux@segm{0}{0}{medical_imaging}
\abx@aux@cite{introduction_to_particle_physics}
\abx@aux@segm{0}{0}{introduction_to_particle_physics}
\abx@aux@cite{mri_the_basics}
\abx@aux@segm{0}{0}{mri_the_basics}
\abx@aux@cite{nifti-1}
\abx@aux@segm{0}{0}{nifti-1}
\acronymused{tr}
\acronymused{te}
\newlabel{fig:t1_t2_t1}{{2a}{11}{A T\textsubscript {1} weighted scan.\\$\text {\ac {tr}} = 2400.0$\\$\text {\ac {te}} = 2.14$\relax }{figure.caption.46}{}}
\newlabel{sub@fig:t1_t2_t1}{{a}{11}{A T\textsubscript {1} weighted scan.\\$\text {\ac {tr}} = 2400.0$\\$\text {\ac {te}} = 2.14$\relax }{figure.caption.46}{}}
\acronymused{tr}
\acronymused{te}
\newlabel{fig:t1_t2_2}{{2b}{11}{A T\textsubscript {2} weighted scan.\\$\text {\ac {tr}} = 3200.0$\\$\text {\ac {te}} = 565.0$\relax }{figure.caption.46}{}}
\newlabel{sub@fig:t1_t2_2}{{b}{11}{A T\textsubscript {2} weighted scan.\\$\text {\ac {tr}} = 3200.0$\\$\text {\ac {te}} = 565.0$\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two \ac {mri} scans of the same patient weighted differently. Both images have been created at a B\textsubscript  {0} of \SI {3}{T}. Pixel values have been scaled to fill the entire available range. Note the difference in tissue color between weightings. These images have been adapted from data provided by the Human Connectome Project\nobreakspace  {}\cite {human_connect}.\relax }}{11}{figure.caption.46}\protected@file@percent }
\acronymused{mri}
\newlabel{fig:t1_t2}{{2}{11}{Two \ac {mri} scans of the same patient weighted differently. Both images have been created at a B\textsubscript {0} of \SI {3}{T}. Pixel values have been scaled to fill the entire available range. Note the difference in tissue color between weightings. These images have been adapted from data provided by the Human Connectome Project~\cite {human_connect}.\relax }{figure.caption.46}{}}
\acronymused{te}
\acronymused{tr}
\acronymused{te}
\acronymused{tr}
\newlabel{eq:tr_te}{{2}{11}{T\textsubscript {1} and T\textsubscript {2}}{equation.2.2}{}}
\acronymused{tr}
\acronymused{te}
\acronymused{mri}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The NIfTI-1.1 Format}{11}{subsubsection.2.2.4}\protected@file@percent }
\acronymused{mri}
\abx@aux@cite{tree_data_structure}
\abx@aux@segm{0}{0}{tree_data_structure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification}{12}{subsection.2.3}\protected@file@percent }
\newlabel{sec:intro_classification}{{2.3}{12}{Classification}{subsection.2.3}{}}
\acronymused{mri}
\acronymused{pcr}
\acronymused{pcr}
\acronymused{pcr}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{2.3}{12}{Classification}{section*.49}{}}
\acronymused{svm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Decision Trees}{12}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{classification_and_regression_trees}
\abx@aux@segm{0}{0}{classification_and_regression_trees}
\abx@aux@cite{gini_index_vs_information_gain}
\abx@aux@segm{0}{0}{gini_index_vs_information_gain}
\abx@aux@cite{decision_tree_learning}
\abx@aux@segm{0}{0}{decision_tree_learning}
\abx@aux@cite{elements_of_statistical_learning}
\abx@aux@segm{0}{0}{elements_of_statistical_learning}
\abx@aux@cite{classification_and_regression_trees}
\abx@aux@segm{0}{0}{classification_and_regression_trees}
\abx@aux@cite{random_forests_article}
\abx@aux@segm{0}{0}{random_forests_article}
\abx@aux@cite{random_forests_web}
\abx@aux@segm{0}{0}{random_forests_web}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple decision tree, determining if a year is a leap year.\relax }}{13}{figure.caption.50}\protected@file@percent }
\newlabel{fig:decision_tree}{{3}{13}{A simple decision tree, determining if a year is a leap year.\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Constructing Decision Trees}{13}{subsubsection.2.3.2}\protected@file@percent }
\acronymused{rf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\aclp {rf}}{13}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@cite{random_forests_article}
\abx@aux@segm{0}{0}{random_forests_article}
\abx@aux@cite{random_forests_web}
\abx@aux@segm{0}{0}{random_forests_web}
\abx@aux@cite{evaluating_learning_algorithms}
\abx@aux@segm{0}{0}{evaluating_learning_algorithms}
\abx@aux@cite{multisite_rectal_radiomics}
\abx@aux@segm{0}{0}{multisite_rectal_radiomics}
\abx@aux@cite{radiomics_analysis_pcr_rectal}
\abx@aux@segm{0}{0}{radiomics_analysis_pcr_rectal}
\abx@aux@cite{evaluating_learning_algorithms}
\abx@aux@segm{0}{0}{evaluating_learning_algorithms}
\abx@aux@cite{fundamentals_of_machine_learning}
\abx@aux@segm{0}{0}{fundamentals_of_machine_learning}
\abx@aux@cite{evaluating_learning_algorithms}
\abx@aux@segm{0}{0}{evaluating_learning_algorithms}
\abx@aux@cite{evaluating_learning_algorithms}
\abx@aux@segm{0}{0}{evaluating_learning_algorithms}
\abx@aux@cite{evaluating_learning_algorithms}
\abx@aux@segm{0}{0}{evaluating_learning_algorithms}
\abx@aux@cite{evaluating_learning_algorithms}
\abx@aux@segm{0}{0}{evaluating_learning_algorithms}
\abx@aux@cite{fundamentals_of_machine_learning}
\abx@aux@segm{0}{0}{fundamentals_of_machine_learning}
\acronymused{rf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Evaluation}{14}{subsubsection.2.3.4}\protected@file@percent }
\acronymused{rf}
\AC@undonewlabel{acro:roc}
\newlabel{acro:roc}{{2.3.4}{14}{Evaluation}{section*.51}{}}
\acronymused{roc}
\acronymused{pcr}
\AC@undonewlabel{acro:tp}
\newlabel{acro:tp}{{2.3.4}{14}{Evaluation}{section*.52}{}}
\acronymused{tp}
\AC@undonewlabel{acro:tn}
\newlabel{acro:tn}{{2.3.4}{14}{Evaluation}{section*.53}{}}
\acronymused{tn}
\AC@undonewlabel{acro:fp}
\newlabel{acro:fp}{{2.3.4}{14}{Evaluation}{section*.54}{}}
\acronymused{fp}
\AC@undonewlabel{acro:fn}
\newlabel{acro:fn}{{2.3.4}{14}{Evaluation}{section*.55}{}}
\acronymused{fn}
\acronymused{tp}
\acronymused{fn}
\acronymused{fp}
\acronymused{tn}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A confusion matrix for binary classification. The vertical axis going from top left to bottom right represents correct classifications, written in \textit  {italics}. Adapted from\nobreakspace  {}\cite {evaluating_learning_algorithms}.\relax }}{14}{table.caption.56}\protected@file@percent }
\newlabel{tbl:confusion_matrix}{{2}{14}{A confusion matrix for binary classification. The vertical axis going from top left to bottom right represents correct classifications, written in \textit {italics}. Adapted from~\cite {evaluating_learning_algorithms}.\relax }{table.caption.56}{}}
\abx@aux@cite{evaluating_learning_algorithms}
\abx@aux@segm{0}{0}{evaluating_learning_algorithms}
\abx@aux@cite{fundamentals_of_machine_learning}
\abx@aux@segm{0}{0}{fundamentals_of_machine_learning}
\abx@aux@cite{balanced_accuracy_and_posterior}
\abx@aux@segm{0}{0}{balanced_accuracy_and_posterior}
\abx@aux@cite{evaluating_learning_algorithms}
\abx@aux@segm{0}{0}{evaluating_learning_algorithms}
\abx@aux@cite{fundamentals_of_machine_learning}
\abx@aux@segm{0}{0}{fundamentals_of_machine_learning}
\acronymused{tp}
\AC@undonewlabel{acro:tpr}
\newlabel{acro:tpr}{{2.3.4}{15}{Evaluation}{section*.57}{}}
\acronymused{tpr}
\acronymused{tp}
\acronymused{tp}
\acronymused{tp}
\acronymused{tp}
\acronymused{tp}
\acronymused{fn}
\newlabel{eq:true_positive_rate}{{3}{15}{Evaluation}{equation.2.3}{}}
\acronymused{tpr}
\acronymused{tn}
\acronymused{fp}
\acronymused{tn}
\AC@undonewlabel{acro:tnr}
\newlabel{acro:tnr}{{2.3.4}{15}{Evaluation}{section*.58}{}}
\acronymused{tnr}
\acronymused{tpr}
\acronymused{tnr}
\acronymused{tp}
\acronymused{tn}
\acronymused{tpr}
\acronymused{tnr}
\newlabel{eq:ba}{{4}{15}{Evaluation}{equation.2.4}{}}
\acronymused{tpr}
\AC@undonewlabel{acro:fpr}
\newlabel{acro:fpr}{{2.3.4}{15}{Evaluation}{section*.59}{}}
\acronymused{fpr}
\acronymused{rf}
\acronymused{rf}
\acronymused{tpr}
\acronymused{fpr}
\acronymused{fpr}
\acronymused{tnr}
\acronymused{tnr}
\acronymused{fpr}
\acronymused{roc}
\acronymused{tpr}
\acronymused{fpr}
\acronymused{roc}
\acronymused{roc}
\AC@undonewlabel{acro:auc}
\newlabel{acro:auc}{{2.3.4}{15}{Evaluation}{section*.61}{}}
\acronymused{auc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{15}{section.3}\protected@file@percent }
\abx@aux@cite{Zorcolo2012}
\abx@aux@segm{0}{0}{Zorcolo2012}
\abx@aux@cite{clinical_and_oncological_results_of_pcr}
\abx@aux@segm{0}{0}{clinical_and_oncological_results_of_pcr}
\acronymused{fpr}
\acronymused{tpr}
\acronymused{roc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \ac {roc} curve of a fictional classifier. The solid purple{} line shows the performance of the model, while the dashed red line shows the result of random guesses. The larger the area below the curve, i.e.\nobreakspace  {}the farther the model is away from random guessing, the bigger the \acs {auc} and the performance of the model. A curve running below the center line would suggest swapped labels.\relax }}{16}{figure.caption.60}\protected@file@percent }
\acronymused{roc}
\acronymused{auc}
\newlabel{fig:roc}{{4}{16}{The \ac {roc} curve of a fictional classifier. The solid \roccolor {} line shows the performance of the model, while the dashed red line shows the result of random guesses. The larger the area below the curve, i.e.~the farther the model is away from random guessing, the bigger the \acs {auc} and the performance of the model. A curve running below the center line would suggest swapped labels.\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{16}{subsection.3.1}\protected@file@percent }
\newlabel{sec:materials_dataset}{{3.1}{16}{Dataset}{subsection.3.1}{}}
\acronymused{mri}
\AC@undonewlabel{acro:salk}
\newlabel{acro:salk}{{3.1}{16}{Dataset}{section*.62}{}}
\acronymused{salk}
\acronymused{mri}
\acronymused{pcr}
\acronymused{pcr}
\acronymused{pcr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice of Tools}{16}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{sklearn_docs}
\abx@aux@segm{0}{0}{sklearn_docs}
\acronymused{ibsi}
\acronymused{ibsi}
\acronymused{pcr}
\acronymused{pcr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Setup}{17}{subsection.3.3}\protected@file@percent }
\newlabel{sec:experimental_setup}{{3.3}{17}{Experimental Setup}{subsection.3.3}{}}
\acronymused{pcr}
\acronymused{mri}
\acronymused{rf}
\acronymused{pcr}
\acronymused{pcr}
\acronymused{mri}
\acronymused{roi}
\acronymused{rf}
\abx@aux@cite{elements_of_statistical_learning}
\abx@aux@segm{0}{0}{elements_of_statistical_learning}
\abx@aux@cite{py_rad_docs}
\abx@aux@segm{0}{0}{py_rad_docs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hypothesis}{18}{subsection.3.4}\protected@file@percent }
\newlabel{sec:hypothesis}{{3.4}{18}{Hypothesis}{subsection.3.4}{}}
\acronymused{mri}
\acronymused{pcr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{18}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{18}{Implementation}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code Structure}{18}{subsection.4.1}\protected@file@percent }
\newlabel{sec:code_structure}{{4.1}{18}{Code Structure}{subsection.4.1}{}}
\acronymused{mri}
\acronymused{pcr}
\acronymused{roc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Annotation Extrapolation}{19}{subsection.4.2}\protected@file@percent }
\newlabel{sec:3d_and_2d}{{4.2}{19}{Annotation Extrapolation}{subsection.4.2}{}}
\acronymused{mri}
\acronymused{roi}
\abx@aux@cite{whole_tumor_vs_cross_section}
\abx@aux@segm{0}{0}{whole_tumor_vs_cross_section}
\abx@aux@cite{rad_in_prec_med}
\abx@aux@segm{0}{0}{rad_in_prec_med}
\abx@aux@cite{2020SciPy-NMeth}
\abx@aux@segm{0}{0}{2020SciPy-NMeth}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A manual tumor annotation. A 2-dimensional annotation is marked in red. As it is formed by voxels, it still possesses a non-zero width. If combined with the annotation marked in green, it forms a 3-dimensional annotation. From right to left: axial plane, sagittal plane and coronal plane.\relax }}{20}{figure.caption.63}\protected@file@percent }
\newlabel{fig:2dvs3d}{{5}{20}{A manual tumor annotation. A 2-dimensional annotation is marked in red. As it is formed by voxels, it still possesses a non-zero width. If combined with the annotation marked in green, it forms a 3-dimensional annotation. From right to left: axial plane, sagittal plane and coronal plane.\relax }{figure.caption.63}{}}
\acronymused{roi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Creation of 2D annotations}{20}{subsubsection.4.2.1}\protected@file@percent }
\acronymused{roi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Creation of 3D annotations}{20}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@cite{2020SciPy-NMeth}
\abx@aux@segm{0}{0}{2020SciPy-NMeth}
\abx@aux@cite{2020SciPy-NMeth}
\abx@aux@segm{0}{0}{2020SciPy-NMeth}
\acronymused{roi}
\acronymused{roi}
\acronymused{roi}
\newlabel{fig:2d-base}{{6a}{21}{Base image. White areas mark the \ac {roi}.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:2d-base}{{a}{21}{Base image. White areas mark the \ac {roi}.\relax }{figure.caption.64}{}}
\newlabel{fig:2d-dist}{{6b}{21}{Euclidean distance transform implemented by~\cite {2020SciPy-NMeth}. Lighter colors indicate a greater distance.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:2d-dist}{{b}{21}{Euclidean distance transform implemented by~\cite {2020SciPy-NMeth}. Lighter colors indicate a greater distance.\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A 2-dimensional \ac {roi} annotation. The contrast of both images has been increased to allow for easier viewing.\relax }}{21}{figure.caption.64}\protected@file@percent }
\acronymused{roi}
\newlabel{fig:2d-annotation}{{6}{21}{A 2-dimensional \ac {roi} annotation. The contrast of both images has been increased to allow for easier viewing.\relax }{figure.caption.64}{}}
\acronymused{roi}
\acronymused{roi}
\acronymused{roi}
\newlabel{code:3dpseudo}{{1}{21}{3D reconstruction}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}3D reconstruction.}{21}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{u-net_auto_anno}
\abx@aux@segm{0}{0}{u-net_auto_anno}
\abx@aux@cite{dl_rectal_segmentation}
\abx@aux@segm{0}{0}{dl_rectal_segmentation}
\abx@aux@cite{u-net_auto_anno}
\abx@aux@segm{0}{0}{u-net_auto_anno}
\abx@aux@cite{dl_rectal_segmentation}
\abx@aux@segm{0}{0}{dl_rectal_segmentation}
\newlabel{fig:3d-3d}{{7a}{22}{A 3-dimensional plot of the annotation. Note the uneven resolutions along different axes.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:3d-3d}{{a}{22}{A 3-dimensional plot of the annotation. Note the uneven resolutions along different axes.\relax }{figure.caption.65}{}}
\newlabel{fig:3d-2d}{{7b}{22}{The 3-dimensional annotation projected back onto the original 2-dimensional annotation. The shape is symmetrical along the 2-dimensional base layer.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:3d-2d}{{b}{22}{The 3-dimensional annotation projected back onto the original 2-dimensional annotation. The shape is symmetrical along the 2-dimensional base layer.\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 3-dimensional annotation generated from a 2-dimensional annotation. Both plots are cropped to the \ac {roi}.\relax }}{22}{figure.caption.65}\protected@file@percent }
\acronymused{roi}
\newlabel{fig:3d-annotation}{{7}{22}{The 3-dimensional annotation generated from a 2-dimensional annotation. Both plots are cropped to the \ac {roi}.\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Optimization of 3D-reconstruction}{22}{subsubsection.4.2.3}\protected@file@percent }
\acronymused{roi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Rationalization}{22}{subsubsection.4.2.4}\protected@file@percent }
\AC@undonewlabel{acro:dl}
\newlabel{acro:dl}{{4.2.4}{22}{Rationalization}{section*.66}{}}
\acronymused{dl}
\acronymused{dl}
\acronymused{mri}
\abx@aux@cite{auto_and_semiauto}
\abx@aux@segm{0}{0}{auto_and_semiauto}
\abx@aux@cite{auto_and_semiauto}
\abx@aux@segm{0}{0}{auto_and_semiauto}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reducing Redundant Work}{23}{subsection.4.3}\protected@file@percent }
\newlabel{sec:save_management}{{4.3}{23}{Reducing Redundant Work}{subsection.4.3}{}}
\acronymused{mri}
\acronymused{mri}
\abx@aux@cite{mersenne_twister}
\abx@aux@segm{0}{0}{mersenne_twister}
\abx@aux@cite{python_ref}
\abx@aux@segm{0}{0}{python_ref}
\abx@aux@cite{py_rad_docs}
\abx@aux@segm{0}{0}{py_rad_docs}
\abx@aux@cite{python_ref}
\abx@aux@segm{0}{0}{python_ref}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reproducibility}{24}{subsection.4.4}\protected@file@percent }
\newlabel{sec:randomness}{{4.4}{24}{Reproducibility}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Feature Extraction}{24}{subsection.4.5}\protected@file@percent }
\newlabel{sec:feature_extraction}{{4.5}{24}{Feature Extraction}{subsection.4.5}{}}
\acronymused{ibsi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sampling}{24}{subsection.4.6}\protected@file@percent }
\newlabel{sec:sampling}{{4.6}{24}{Sampling}{subsection.4.6}{}}
\acronymused{pcr}
\acronymused{pcr}
\acronymused{pcr}
\acronymused{pcr}
\newlabel{eq:equal_sample}{{5}{24}{Sampling}{equation.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Feature Filtering}{24}{subsection.4.7}\protected@file@percent }
\newlabel{sec:feature_filtering}{{4.7}{24}{Feature Filtering}{subsection.4.7}{}}
\acronymused{mri}
\abx@aux@cite{elements_of_statistical_learning}
\abx@aux@segm{0}{0}{elements_of_statistical_learning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Filtering by Grouping}{25}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{sec:filtering_grouping}{{4.7.1}{25}{Filtering by Grouping}{subsubsection.4.7.1}{}}
\acronymused{mri}
\acronymused{mri}
\acronymused{pcr}
\newlabel{eq:total_combinations}{{6}{25}{Filtering by Grouping}{equation.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Filtering by Importance}{25}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{sec:filtering_importance}{{4.7.2}{25}{Filtering by Importance}{subsubsection.4.7.2}{}}
\newlabel{eq:weighted_average}{{7}{26}{Filtering by Importance}{equation.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{26}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{26}{Results}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The distribution of feature importance. The importance has been calculated over 100 models. A bin-width of \num {1e-5} has been used in this plot. A large fraction of features has little or no (positive) effect on classification, while the majority of features have a similar, low impact.\relax }}{26}{figure.caption.67}\protected@file@percent }
\newlabel{fig:importance_dist}{{8}{26}{The distribution of feature importance. The importance has been calculated over 100 models. A bin-width of \num {1e-5} has been used in this plot. A large fraction of features has little or no (positive) effect on classification, while the majority of features have a similar, low impact.\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Amount of features per model, mean and variance of accuracy of this model over filter level. Note the logarithmic y-axis for Feature Count.\relax }}{27}{figure.caption.68}\protected@file@percent }
\newlabel{fig:importance_filter}{{9}{27}{Amount of features per model, mean and variance of accuracy of this model over filter level. Note the logarithmic y-axis for Feature Count.\relax }{figure.caption.68}{}}
\acronymused{roc}
\acronymused{auc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \ac {roc} curves for an importance filter level of \num {2.17280844256e-4}. Darker curves show the average, while the shading denotes standard deviation. Semitransparent curves show individual \acp {roc}.\relax }}{28}{figure.caption.69}\protected@file@percent }
\acronymused{roc}
\acronymused{roc}
\newlabel{fig:avg_roc}{{10}{28}{\ac {roc} curves for an importance filter level of \num {2.17280844256e-4}. Darker curves show the average, while the shading denotes standard deviation. Semitransparent curves show individual \acp {roc}.\relax }{figure.caption.69}{}}
\abx@aux@cite{fundamentals_of_machine_learning}
\abx@aux@segm{0}{0}{fundamentals_of_machine_learning}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The balanced accuracy per feature grouping in relation to that grouping's average importance per feature. Larger dots denote larger groups. The line represents a linear regression, with the lightly shaded area marking the \SI {95}{\percent } confidence interval. Groupings that fall outside the confidence interval are labelled in \textit  {italics}. Labels for feature method groups have been omitted in favor of legibility. The full information these plots are based on can be found in the appendix under Section\nobreakspace  {}\ref  {sec:accuracy_vs_importance}.\relax }}{29}{figure.caption.70}\protected@file@percent }
\newlabel{fig:accuracy_vs_importance}{{11}{29}{The balanced accuracy per feature grouping in relation to that grouping's average importance per feature. Larger dots denote larger groups. The line represents a linear regression, with the lightly shaded area marking the \SI {95}{\percent } confidence interval. Groupings that fall outside the confidence interval are labelled in \textit {italics}. Labels for feature method groups have been omitted in favor of legibility. The full information these plots are based on can be found in the appendix under Section~\ref {sec:accuracy_vs_importance}.\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{29}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{29}{Discussion}{section.6}{}}
\acronymused{rf}
\acronymused{pcr}
\acronymused{pcr}
\acronymused{mri}
\abx@aux@cite{radiomics_analysis_pcr_rectal}
\abx@aux@segm{0}{0}{radiomics_analysis_pcr_rectal}
\abx@aux@cite{rectal_radiomics_svm_rf}
\abx@aux@segm{0}{0}{rectal_radiomics_svm_rf}
\abx@aux@cite{multisite_rectal_radiomics}
\abx@aux@segm{0}{0}{multisite_rectal_radiomics}
\abx@aux@cite{radiomics_analysis_pcr_rectal}
\abx@aux@segm{0}{0}{radiomics_analysis_pcr_rectal}
\abx@aux@cite{rectal_radiomics_svm_rf}
\abx@aux@segm{0}{0}{rectal_radiomics_svm_rf}
\abx@aux@cite{multisite_rectal_radiomics}
\abx@aux@segm{0}{0}{multisite_rectal_radiomics}
\abx@aux@cite{considerations_of_sample_and_feature_size}
\abx@aux@segm{0}{0}{considerations_of_sample_and_feature_size}
\abx@aux@cite{local_binary_patterns}
\abx@aux@segm{0}{0}{local_binary_patterns}
\abx@aux@cite{py_rad}
\abx@aux@segm{0}{0}{py_rad}
\acronymused{auc}
\acronymused{rf}
\acronymused{auc}
\acronymused{mri}
\acronymused{lbp}
\acronymused{log}
\acronymused{glrlm}
\abx@aux@cite{rectal_radiomics_svm_rf}
\abx@aux@segm{0}{0}{rectal_radiomics_svm_rf}
\abx@aux@cite{radiomics_analysis_pcr_rectal}
\abx@aux@segm{0}{0}{radiomics_analysis_pcr_rectal}
\acronymused{pcr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}References}{32}{section.7}\protected@file@percent }
\@input{glossary.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{38}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MRI Image Credit}{38}{subsection.9.1}\protected@file@percent }
\acronymused{mri}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}PyRadiomics Extractor Configuration}{38}{subsection.9.2}\protected@file@percent }
\newlabel{sec:pyrad_config}{{9.2}{38}{PyRadiomics Extractor Configuration}{subsection.9.2}{}}
\newlabel{code:pyrad_config}{{2}{38}{{PyRadiomics configuration file. This file is based on the default PyRadiomics configuration file\cite {py_rad_docs}. The majority of features is enabled, to be selectively filtered out later. Some features are disabled, as recommended in the PyRadiomics documentation. Examples for reasons to disable certain features are obsolescense or redundance in combination with other features~\cite {py_rad_docs}}}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{PyRadiomics configuration file. This file is based on the default PyRadiomics configuration file\cite {py_rad_docs}. The majority of features is enabled, to be selectively filtered out later. Some features are disabled, as recommended in the PyRadiomics documentation. Examples for reasons to disable certain features are obsolescense or redundance in combination with other features\nobreakspace  {}\cite {py_rad_docs}}.}{38}{lstlisting.2}\protected@file@percent }
\abx@aux@cite{py_rad_docs}
\abx@aux@segm{0}{0}{py_rad_docs}
\abx@aux@cite{py_rad_docs}
\abx@aux@segm{0}{0}{py_rad_docs}
\abx@aux@cite{py_rad_docs}
\abx@aux@segm{0}{0}{py_rad_docs}
\abx@aux@cite{py_rad_docs}
\abx@aux@segm{0}{0}{py_rad_docs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Software Versions}{39}{subsection.9.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{196.64507pt}\LT@entry 
    {1}{51.2068pt}\LT@entry 
    {1}{99.04518pt}\LT@entry 
    {2}{108.34706pt}}
\acronymused{mri}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\acs {mri} Metadata}{40}{subsection.9.4}\protected@file@percent }
\newlabel{sec:mri_metadata}{{9.4}{40}{\acs {mri} Metadata}{subsection.9.4}{}}
\acronymused{mri}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Voxel and scan dimensions along with the number of scans conforming to these dimensions.\relax }}{40}{table.caption.73}\protected@file@percent }
\newlabel{tbl:scan_dimensions}{{3}{40}{Voxel and scan dimensions along with the number of scans conforming to these dimensions.\relax }{table.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Grouping Accuracy versus Grouping Importance}{40}{subsection.9.5}\protected@file@percent }
\newlabel{sec:accuracy_vs_importance}{{9.5}{40}{Grouping Accuracy versus Grouping Importance}{subsection.9.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Outliers}{40}{subsubsection.9.5.1}\protected@file@percent }
\newlabel{sec:appendix_outliers}{{9.5.1}{40}{Outliers}{subsubsection.9.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{199.42361pt}\LT@entry 
    {1}{75.09059pt}\LT@entry 
    {1}{79.50294pt}\LT@entry 
    {2}{57.06056pt}\LT@entry 
    {1}{44.1664pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}By Input Image Filter}{42}{subsubsection.9.5.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{200.29666pt}\LT@entry 
    {1}{75.09059pt}\LT@entry 
    {1}{79.50294pt}\LT@entry 
    {2}{56.18752pt}\LT@entry 
    {1}{44.1664pt}}
\gdef \LT@iv {\LT@entry 
    {1}{198.45682pt}\LT@entry 
    {1}{75.09059pt}\LT@entry 
    {1}{79.50294pt}\LT@entry 
    {2}{58.02736pt}\LT@entry 
    {1}{44.1664pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}By Feature Group}{43}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}By Feature Extraction Method}{43}{subsubsection.9.5.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D28458C9D408FE3001A1C3E517F930BB}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cancer_stats_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zorcolo2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radiomics_analysis_pcr_rectal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rectal_radiomics_svm_rf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multisite_rectal_radiomics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{auto_and_semiauto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{semiautomatic_prostate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dl_rectal_segmentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mazda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibsi_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radiomics_process_and_challenges}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lasso}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{collage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{random_forests_article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{random_forests_web}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{applications_and_limitations_of_radiomics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radiomics_the_bridge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pcr_lymph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radiomics_advanced_feature_analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radiomics_score}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whole_tumor_vs_cross_section}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{u-net_auto_anno}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{py_rad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{py_rad_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibsi_reference_manual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{textural_features}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{texture_features}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{image_processing_ch6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wavelets_for_kids}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory_of_edge_detection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simpleitk_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simpleitk_r}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simpleitk_notebooks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{design_of_simpleitk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{local_binary_patterns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{medical_imaging_last_50}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{medical_imaging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{introduction_to_particle_physics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mri_handbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mri_the_basics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{body_water_with_age}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{human_connect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nifti-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tree_data_structure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{classification_and_regression_trees}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gini_index_vs_information_gain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{decision_tree_learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elements_of_statistical_learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{evaluating_learning_algorithms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fundamentals_of_machine_learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balanced_accuracy_and_posterior}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clinical_and_oncological_results_of_pcr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sklearn_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rad_in_prec_med}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020SciPy-NMeth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mersenne_twister}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{python_ref}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{considerations_of_sample_and_feature_size}{none/global//global/global}
\gdef \@abspage@last{51}
