\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Glossary}{36}{section.8}\protected@file@percent }
\newacro{auc}[\AC@hyperlink{auc}{AUC}]{Area Under the Curve}
\newacroindefinite{auc}{an}{a}
\newacro{collage}[\AC@hyperlink{collage}{CoLlAGe}]{Co-occurrence of Local Anisotropic Gradient Orientations}
\newacro{ct}[\AC@hyperlink{ct}{CT}]{Computed Tomography}
\newacro{dl}[\AC@hyperlink{dl}{DL}]{Deep-Learning}
\newacro{dwi}[\AC@hyperlink{dwi}{DWI}]{Diffusion Weighted Imaging}
\newacro{glcm}[\AC@hyperlink{glcm}{GLCM}]{Gray Level Cooccurence Matrix}
\newacro{glrlm}[\AC@hyperlink{glrlm}{GLRLM}]{Gray Level Run Length Matrix}
\newacro{glszm}[\AC@hyperlink{glszm}{GLSZM}]{Gray Level Size Zone Matrix}
\newacro{gldm}[\AC@hyperlink{gldm}{GLDM}]{Gray Level Dependence Matrix}
\newacro{ibsi}[\AC@hyperlink{ibsi}{IBSI}]{Image Biomarker Standardisation Initiative}
\newacroindefinite{ibsi}{an}{a}
\newacro{lasso}[\AC@hyperlink{lasso}{LASSO}]{Least Absolute Shrinkage and Selection Operator}
\newacro{log}[\AC@hyperlink{log}{LoG}]{Laplacian of Gaussian}
\newacro{lbp}[\AC@hyperlink{lbp}{LBP}]{Local Binary Pattern}
\newacro{mri}[\AC@hyperlink{mri}{MRI}]{Magnetic Resonance Imaging}
\newacroindefinite{mri}{an}{a}
\newacro{ngtdm}[\AC@hyperlink{ngtdm}{NGTDM}]{Neighboring Gray Tone Difference Matrix}
\newacro{ngldm}[\AC@hyperlink{ngldm}{NGLDM}]{Neighboring Gray Level Dependence Matrix}
\newacroindefinite{mrmr}{an}{a}
\newacro{pet}[\AC@hyperlink{pet}{PET}]{Positron Emission Tomography}
\newacro{pcr}[\AC@hyperlink{pcr}{pCR}]{Pathological Complete Remission}
\newacro{pd}[\AC@hyperlink{pd}{PD}]{Proton Density}
\newacro{rf}[\AC@hyperlink{rf}{RF}]{Random Forest}
\newacroindefinite{rf}{an}{a}
\newacro{roi}[\AC@hyperlink{roi}{ROI}]{Region of Interest}
\newacroindefinite{roi}{an}{a}
\newacro{roc}[\AC@hyperlink{roc}{ROC}]{Receiver Operating Characteristic}
\newacroindefinite{roc}{an}{a}
\newacroplural{roi}[\AC@hyperlink{roi}{ROIs}]{Regions of Interest}
\newacro{salk}[\AC@hyperlink{salk}{SALK}]{Salzburger Landeskliniken}
\newacro{svm}[\AC@hyperlink{svm}{SVM}]{Support Vector Machine}
\newacroindefinite{svm}{an}{a}
\newacro{te}[\AC@hyperlink{te}{TE}]{Echo Time}
\newacro{tr}[\AC@hyperlink{tr}{TR}]{Repetition Time}
\newacro{tp}[\AC@hyperlink{tp}{TP}]{True Positive}
\newacro{tpr}[\AC@hyperlink{tpr}{TPR}]{True Positive Rate}
\newacro{fpr}[\AC@hyperlink{fpr}{FPR}]{False Positive Rate}
\newacro{tn}[\AC@hyperlink{tn}{TN}]{True Negative}
\newacro{tnr}[\AC@hyperlink{tnr}{TNR}]{True Negative Rate}
\newacro{fp}[\AC@hyperlink{fp}{FP}]{False Positive}
\newacroindefinite{fp}{an}{a}
\newacro{fn}[\AC@hyperlink{fn}{FN}]{False Negative}
\newacroindefinite{fn}{an}{a}
\@setckpt{glossary}{
\setcounter{page}{38}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{248}
\setcounter{maxnames}{6}
\setcounter{minnames}{6}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{3}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{1}
}
